events {
}

http {
	server {
		listen 80 default_server;
		server_name isucon-monitor.401.jp;
		location / {
			root /var/www/html;
			try_files $uri /index.html;
		}
	}
	server {
		listen 80;
		server_name prometheus.isucon-monitor.401.jp;
		location / {
			proxy_pass http://prometheus:9090;
		}
	}
	server {
		listen 80;
		server_name grafana.isucon-monitor.401.jp;
		location / {
			proxy_pass http://grafana:3000;
		}
	}
	server {
		listen 80;
		server_name jaeger.isucon-monitor.401.jp;
		location / {
			proxy_pass http://jaeger:16686;
		}
	}
}
